# RetrofitCoroutinesGroupieKotlinExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/example/retrofitkolinexample/: ExampleInstrumentedTest.kt
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/com.example.retrofitkolinexample/: MyApplicationDebug.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitkolinexample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/retrofitkolinexample/item/: UserItem.kt
app/src/main/java/com/example/retrofitkolinexample/model/: ResultResponse.kt  User.kt
app/src/main/java/com/example/retrofitkolinexample/repository/: UserRepo.kt
app/src/main/java/com/example/retrofitkolinexample/retrofit/: Resource.kt  ResponseHandler.kt  ServiceGenerator.kt  Status.kt  TaskService.kt
app/src/main/java/com/example/retrofitkolinexample/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/retrofitkolinexample/: ExampleUnitTest.kt
app/src/test/java/com/example/retrofitkolinexample/model/: UserTest.kt
app/src/test/java/com/example/retrofitkolinexample/viewmodel/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
